API_KEY=AIzaSyDuFqW9q5rrtG4xO5HGUUtNJsfj9X_w-B8,AIzaSyDTT6wJqfWDVAHq91rw3rQCTUqKJE1T8Jc,AIzaSyDKzN3Lbh1mxoOz52Btu4xGPuyrMbpGARY,AIzaSyBKsT8Qy1tKkn8TpAgieLB3lYwq3HhjqUI,AIzaSyD-mxEjD5TijhLq-asfEaOe8bdUYqHjcPI,AIzaSyAC0OpBBlZi7PU6WHZ9upeYUe6Lmefzk2c
DB=mongodb://admin:123456@mongodb:27017/youtube
EMAIL=anh.doan180205@vnuk.edu.vn
EMAIL_PASS=@Anhjr123456
STRIPE_SECRET=sk_test_51LDPUsJ8XE3hrjLvgvLdBVGxhGxE3CS5XhonRcx8bvTXiSBh7XFKIbGap1FnHA7zvxf4tA4SDpW6y6vtFJJgUlNt002t4ewAlK
SERVER_ADDRESS = "45.77.119.159"